<a href="https://gitlab.com/supgo-store/supgo.web/-/commits/master"><img alt="pipeline status" src="https://gitlab.com/supgo-store/supgo.web/badges/master/pipeline.svg" /></a>

# SupGo's Web App

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
